VITE_APPWRITE_URL="Enter Appwrite url",
VITE_APPWRITE_PROJECT_ID="Enter Appwrite Project Id",
VITE_APPWRITE_DATABASE_ID="Enter Appwrite Database Id",
VITE_APPWRITE_COLLECTION_ID="Enter Appwrite Collection Id",
VITE_APPWRITE_BUCKET_ID="Enter Appwrite Bucket Id"
