VITE_APPWRITE_URL="https://cloud.appwrite.io/v1",
VITE_APPWRITE_PROJECT_ID="66b89fb9002ac3786bb6",
VITE_APPWRITE_DATABASE_ID="66b8a0de00376f77108c",
VITE_APPWRITE_COLLECTION_ID="66b8a0fc0016c94cf98d",
VITE_APPWRITE_BUCKET_ID="66b8a1f2000c5306fe1c"
